<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Výslech</title>
  <style>
    body { font-family: sans-serif; background: #111; color: #eee; padding: 20px; }
    #chat { max-width: 600px; margin: 0 auto; background: #222; padding: 20px; border-radius: 8px; }
    .msg { margin: 10px 0; }
    .user { color: #9f0; }
    .bot { color: #0af; }
    input[type="text"] { width: 100%; padding: 10px; margin-top: 10px; border-radius: 5px; border: none; }
  </style>
</head>
<body>
  <div id="chat">
    <div class="msg bot">Detektiv: Než se vás začnu ptát, chci vám něco ukázat. Máme vaše otisky na skle v koupelně. Sousedka slyšela hádku, vaše alibi nesedí a Klára poslala své kamarádce Lucii zprávu: „Jestli dnes nedorazím, volej policii.“ Takže... tohle je kontext. Co nám k tomu můžete říct?</div>
  </div>
  <input type="text" id="input" placeholder="Vaše odpověď..." />
  <script>
    const input = document.getElementById('input');
    const chat = document.getElementById('chat');
    input.addEventListener('keydown', async (e) => {
      if (e.key === 'Enter' && input.value.trim()) {
        const userText = input.value.trim();
        chat.innerHTML += `<div class="msg user">Vy: ${userText}</div>`;
        input.value = '';
        const response = await fetch('/.netlify/functions/proxy', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ message: userText })
        });
        const data = await response.json();
        chat.innerHTML += `<div class="msg bot">Detektiv: ${data.reply}</div>`;
        chat.scrollTop = chat.scrollHeight;
      }
    });
  </script>
</body>
</html>
